# UrbanApp

./: UrbanApp.sln
UrbanApp/UrbanApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UrbanApp.csproj  UrbanNavigationPage.xaml  UrbanNavigationPage.xaml.cs  UrbanNavigationPageDetail.xaml  UrbanNavigationPageDetail.xaml.cs  UrbanNavigationPageMaster.xaml  UrbanNavigationPageMaster.xaml.cs  UrbanNavigationPageMenuItem.cs
UrbanApp/UrbanApp.Android/: MainActivity.cs  UrbanApp.Android.csproj
UrbanApp/UrbanApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UrbanApp/UrbanApp.Android/Resources/: Resource.designer.cs
UrbanApp/UrbanApp.Android/Resources/values/: Strings.xml
UrbanApp/UrbanApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UrbanApp.UWP.csproj
UrbanApp/UrbanApp.UWP/Properties/: AssemblyInfo.cs
UrbanApp/UrbanApp/Models/: Fetcher.cs  Result.cs  SearchResult.cs
UrbanAppUnitTest/: UrbanAppUnitTest.csproj  UrbanUnitTest.cs
UrbanAppUnitTest/Properties/: AssemblyInfo.cs
UrbanUITest/: Tests.cs  UrbanUITest.csproj
